import pygame as pg
import sys
import os

# Constants
WIDTH = HEIGHT = 512
DIMENSION = 8
SQ_SIZE = HEIGHT // DIMENSION


WHITE = (255, 255, 255)
GRAY = (128, 128, 128)
HIGHLIGHT = (255, 255, 0, 128)

board = [
    ["bR", "bN", "bB", "bQ", "bK", "bB", "bN", "bR"],
    ["bp", "bp", "bp", "bp", "bp", "bp", "bp", "bp"],
    ["--", "--", "--", "--", "--", "--", "--", "--"],
    ["--", "--", "--", "--", "--", "--", "--", "--"],
    ["--", "--", "--", "--", "--", "--", "--", "--"],
    ["--", "--", "--", "--", "--", "--", "--", "--"],
    ["wp", "wp", "wp", "wp", "wp", "wp", "wp", "wp"],
    ["wR", "wN", "wB", "wQ", "wK", "wB", "wN", "wR"]
]

IMAGES = {}


def load_images():
    """Load piece images from chess/images/ folder."""
    pieces = ["wp", "wR", "wN", "wB", "wQ", "wK",
              "bp", "bR", "bN", "bB", "bQ", "bK"]

    # DEBUG: Print where we're looking
    script_dir = os.path.dirname(os.path.abspath(__file__))
    images_dir = os.path.join(script_dir, "images")
    print(f"Looking for images in: {images_dir}")
    print(f"Folder exists: {os.path.exists(images_dir)}")
    print(f"Contents: {os.listdir(images_dir) if os.path.exists(images_dir) else 'N/A'}")

    for piece in pieces:
        try:
            path = os.path.join(images_dir, f"{piece}.png")
            IMAGES[piece] = pg.transform.scale(
                pg.image.load(path),
                (SQ_SIZE, SQ_SIZE)
            )
        except FileNotFoundError:
            print(f"Warning: Missing image {piece}.png at {path}")
            IMAGES[piece] = None


def draw_board(screen):
    for row in range(DIMENSION):
        for col in range(DIMENSION):
            color = WHITE if (row + col) % 2 == 0 else GRAY
            pg.draw.rect(screen, color,
                         (col * SQ_SIZE, row * SQ_SIZE, SQ_SIZE, SQ_SIZE))


def draw_pieces(screen, board):
    """Draw pieces using images, fallback to text."""
    font = pg.font.SysFont('Arial', 40, bold=True)
    piece_symbols = {
        'wp': 'P', 'wR': 'R', 'wN': 'N', 'wB': 'B', 'wQ': 'Q', 'wK': 'K',
        'bp': 'p', 'bR': 'r', 'bN': 'n', 'bB': 'b', 'bQ': 'q', 'bK': 'k'
    }

    for row in range(DIMENSION):
        for col in range(DIMENSION):
            piece = board[row][col]
            if piece != "--":
                x = col * SQ_SIZE
                y = row * SQ_SIZE

                if IMAGES.get(piece):
                    screen.blit(IMAGES[piece], (x, y))
                else:

                    text = font.render(piece_symbols[piece], True,
                                       (0, 0, 0) if piece[0] == 'b' else (0, 0, 255))
                    text_rect = text.get_rect(center=(x + SQ_SIZE // 2, y + SQ_SIZE // 2))
                    screen.blit(text, text_rect)


def main():
    pg.init()
    screen = pg.display.set_mode((WIDTH, HEIGHT))
    pg.display.set_caption("Chess Board - Images")
    clock = pg.time.Clock()

    load_images()

    running = True
    while running:
        for event in pg.event.get():
            if event.type == pg.QUIT:
                running = False

        draw_board(screen)
        draw_pieces(screen, board)

        pg.display.flip()
        clock.tick(30)

    pg.quit()
    sys.exit()


if __name__ == "__main__":
    main()
